FLASK_APP=run.py
SECRET=sap_ai_secret_string
APP_SETTINGS=development
DATABASE_URL=mysql+pymysql:///sap_api
POSTGRE_DATABASE_URL=postgresql:///sap_api
ENCODE_PATH=./data/encode_data
VIDEO_STORE_PATH=./data/video