FLASK_APP=run.py
SECRET=sap_ai_secret_string
APP_SETTINGS=development
NEW_DATABASE_URL=mysql+pymysql:///sap_api
DATABASE_URL=postgresql:///sap_api
ENCODE_PATH=/home/mrdat/dev/CCTV/local_server/sap_ai/data/encode_test
VIDEO_STORE_PATH=/home/mrdat/dev/CCTV/local_server/sap_ai/data/video
IMAGES_STORE_PATH=/home/mrdat/dev/CCTV/local_server/sap_ai/data/images_data
TEST_DATA_LOG_FILE = /home/mrdat/dev/CCTV/local_server/sap_ai/data/DinhLeQuynhHuong_HE130779_test.txt
TEST_USER_ID=HE130779
TEST_USER_NAME=Huong Dinh Le Quynh
